function setup() {
  createCanvas(400, 400);
}

function draw() {
  //create background
  background(220);
  
  //Draw 5 Rows of squares
  fill("lightblue")
  drawRow(0);
  drawRow(80);
  drawRow(160);
  drawRow(240);
  drawRow(320);
  
  //Inital Squares
  fill("yellow")
  rect(80, 0, 80)
  rect(160, 0, 80)
  rect(240, 0, 80)
  
  rect(0, 80, 80)
  rect(0, 160, 80)
  rect(0, 240, 80)
  
  rect(80, 320, 80)
  rect(160, 320, 80)
  rect(240, 320, 80)
  
}
//Draw Rows Function
function drawRow(Y){
  rect(0, Y, 80);
  rect(80, Y, 80);
  rect(160, Y, 80);
  rect(240, Y, 80);
  rect(320, Y, 80);
}
